<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:duration="220">
    <scale
        android:fromYScale="98%"
        android:fromXScale="98%"
        android:toXScale="100%"
        android:toYScale="100%"
        android:pivotX="50%"
        android:pivotY="50%">
    </scale>
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1">
    </alpha>
</set>