<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/_mainColor">
    <LinearLayout
        android:id="@+id/_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="0dp">
                <TextView
                    android:id="@+id/_ranobeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="gravity"
                    android:text="Нет данных"
                    android:textColor="@color/_sideColor"
                    android:textSize="14sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    />
            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:paddingTop = "20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                />
            <ImageView
                android:id="@+id/_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop = "20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:rotation="180"
                android:src="@drawable/arrow"
                />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right">
                <ImageView
                    android:id="@+id/_swapTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop = "20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    />
                <ImageView
                    android:id="@+id/_toBookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tobookmark"
                    android:paddingTop = "20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/_centered_block"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal">
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ScrollView
                android:id="@+id/_scrollBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@drawable/scrollbar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:id="@+id/_scrollContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="left">
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/_chapterShownUI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:translationY="500dp">
            <LinearLayout
                android:id="@+id/_chapterScrollBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/chapter_selection_ui_bg"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/_delRanobeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/trash"
                        android:layout_weight = "0"
                        android:padding = "20dp"
                        />
                    <ImageView
                        android:id="@+id/_duckCustomizerBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/duck_customizer"
                        android:layout_weight = "0"
                        android:padding = "20dp"
                        />
                    <HorizontalScrollView
                        android:id="@+id/_chapterScrollBar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_weight = "1"
                        android:scrollbarSize="0dp">
                        <LinearLayout
                            android:id="@+id/_chapterScrollContainer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">
                        </LinearLayout>
                    </HorizontalScrollView>
                    <ImageView
                        android:id="@+id/_toCurrentChapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/charrow"
                        android:layout_weight = "0"
                        android:padding = "20dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/_chapterUIscrollBlock"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@color/_deepSpaceColor">
                <ScrollView
                    android:id="@+id/_chapterUIscrollBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/_chapterUIscrollContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>