<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:id="@+id/_tome_chUI_container">
    <TextView
        android:id="@+id/_tome_chUI_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:text="Утка."
        android:textColor="@color/_textColor"
        android:fontFamily="@font/roboto_slab_bold"
        android:textSize="20dp"
        />
</LinearLayout>
